<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link href="C:\Program Files (x86)\bootstrap-4.0.0-dist\css">

</head>
<body>
    <nav >
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
      <h1 style="text-align: center;">Introduction</h1>
      <p style="margin-left: 20px; font-size: large; text-align: left; margin-top: 30px;">I am Srushti Vijay Patil from Kolhapur. I have completed my 10th from Chate Interbational School and
        Diploma from Dr. D Y Patil Ploytechnic. Currently I am Pursuing my B.tech from Dr. D Y Patil Agricultural and Technical University.</p>
    </section>

    <section>
      <h1 style="margin-top: 80px; text-align: center;">Projects</h1>
      <ol>
        <li><b>Blood Bank Management System</b></li>
        <p>- It is an website which is used for Blood Bank Managment.</p>
        <p>- In this website we keep track of Donors.</p>
        <p style="margin-bottom: 50px;">- Also we can see the Blood type and quantity of Blood in Bank.</p>

        <li><b>StudentManagement System</b></li>
        <p>- It is an Android Application which is used for Students Record Managment.</p>
        <p>- It is used by Schools ans Colleges to keep the records of Students.</p>
        <p style="margin-bottom: 50px;">- We can do CRUD operations on the records.</p>

        <li><b>Scent Sphere</b></li>
        <p>- It is an project based UI/UX Design.</p>
        <p>- It is a platform for users can buy or see the perfumes.</p>
        <p style="margin-bottom: 50px;">- This include indian perfume brands and also other brands.</p>
      </ol>
    </section>

    <h1 style="margin-top: 80px; text-align: center;">Contact</h1>
    <div class="container">
      <form style="background-color: rgb(193, 195, 195); ">
        <p style="padding-top: 20px;">Name : <input style="font-size: 18px;" type="text" placeholder="Name" name="Name"></p>
        <p>E-Mail : <input style="font-size: 18px;" type="email" placeholder="Name" name="Name"></p>
        <p>Message : <input style="font-size: 18px;"  type="text" placeholder="Name" name="Name"></p>
        <button>Send</button>
      </form>
    </div>

    <script src="Files (x86)\bootstrap-4.0.0-dist\js"></script>
</body>
</html>

